<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="POS-DATABASE.exe" version="1.0.0.2" publicKeyToken="c5286179adb586a0" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="POS-DATABASE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="POS-DATABASE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>njY9DdsO0hqeWSIV0A9SEldM3Iw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="POS-DATABASE.exe" size="206336">
      <assemblyIdentity name="POS-DATABASE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rpqLYxe9Sf4RDX+iB5SJFQvdQko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="85182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aSQ3KESOO3HBpgwmsDkSzwe9WsY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=sam-PC\sam" issuerKeyHash="3a186c1bfc74c02c736f31d878b6dd1322429785" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yP9w+klaklMh6hOq+7i/RWDISew=</DigestValue></Reference></SignedInfo><SignatureValue>GTzQAsQWmRR4TDM4DpVvYypj0M+vX89DeQgvwezo+kRcQuQ4vweulj3yp9Gc8ADxEnA4VAszPUR38OJRcbeGN7APp8UVOTQvw7W/B54BaF/Qctvgg0tfFG2otZDR4t17VanpMvh4B6oMEnohycDOv+8uK8m9C76Z3rV4ZikCpG8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yoWfVsUtgWcklueiPWiY/wGZddf/ncaGUtBt4RolB8IZ6DsMZbVgiz5rVH+fEJVyyizdPTYSBLaCJtlexDWy2xA9YcTq+bVX6gbZeJ2Qhbs0mDjxjWMfA5tMLv6/SmywS4NYw3Ac+kA2YawVFJSycZbs4a/SoKdjp3RQywwRtNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec49c86045bfb8fbaa13ea2153925a49fa70ffc8" Description="" Url=""><as:assemblyIdentity name="POS-DATABASE.exe" version="1.0.0.2" publicKeyToken="c5286179adb586a0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=sam-PC\sam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RnA4gdIdoD6zUJCoNMOsuEQ69mo=</DigestValue></Reference></SignedInfo><SignatureValue>CWOCJT9+3M2TiZP58heAevoH9rHzLIbMNshX0wR/YruX3rdJZmX31PdgYqO83AVjjru59jAb/qniCzuxhZ96LOKH+VIYmx42k4a/6XVBVqm9F4atcvkDjpmUFbby4GHXY3H+xsSJfSJmHcWqCwW6R8+OeBnCtJ0W8WdoufhKglg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yoWfVsUtgWcklueiPWiY/wGZddf/ncaGUtBt4RolB8IZ6DsMZbVgiz5rVH+fEJVyyizdPTYSBLaCJtlexDWy2xA9YcTq+bVX6gbZeJ2Qhbs0mDjxjWMfA5tMLv6/SmywS4NYw3Ac+kA2YawVFJSycZbs4a/SoKdjp3RQywwRtNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQfaiqUuSbQ6VOMIrhg7UYxzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAcwBhAG0ALQBQAEMAXABzAGEAbTAeFw0xNjA5MTMwNzQ3NDFaFw0xNzA5MTMxMzQ3NDFaMB8xHTAbBgNVBAMeFABzAGEAbQAtAFAAQwBcAHMAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKhZ9WxS2BZySW56I9aJj/AZl11/+dxoZS0G3hGiUHwhnoOwxltWCLPmtUf58QlXLKLN09NhIEtoIm2V7ENbLbED1hxOr5tVfqBtl4nZCFuzSYOPGNYx8Dm0wu/r9KbLBLg1jDcBz6QDZhrBUUlLJxluzhr9Kgp2OndFDLDBG01wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAA8tUiDnX1Qml53wGknbZr7LOcNq5iRnsGNKa574e4X7mH93k/+yTEJ8VyZ0qSaw3mj40g/6CmokxpCycFujBQ9jd+pk58h7sMDEkk57eDvIcpma76GOaZH2CXxoMZaUuFaeFr85rDzpZQIXKEOcmJ2DhIAOyLSUB0BguXHqYY8j</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>